<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEONA MEDIA – Tổ chức sự kiện & Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Sử dụng Tailwind CDN cho đơn giản trong bản demo này. 
         Để tối ưu production tốt nhất nên cài đặt tailwind qua npm, 
         nhưng CDN vẫn hoạt động tốt cho web đơn giản -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#6f3aff',
              secondary: '#ff7a33',
              bgMain: '#0b0b0d',
              bgSoft: '#15151b',
              bgCard: 'rgba(15, 15, 20, 0.7)', 
              borderSubtle: 'rgba(255, 255, 255, 0.08)',
              textMain: '#f4f4f6',
              textMuted: '#a0a0b4',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Montserrat', 'sans-serif'],
              mono: ['ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'monospace'],
            },
            animation: {
              'fade-in': 'fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-up': 'slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'pulse-slow': 'pulseSlow 6s ease-in-out infinite',
              'float': 'float 8s ease-in-out infinite',
              'glow': 'glow 3s ease-in-out infinite alternate',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(40px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              pulseSlow: {
                '0%, 100%': { opacity: '0.4', transform: 'scale(1)' },
                '50%': { opacity: '0.7', transform: 'scale(1.05)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              },
              glow: {
                '0%': { boxShadow: '0 0 5px rgba(111, 58, 255, 0.2)' },
                '100%': { boxShadow: '0 0 20px rgba(111, 58, 255, 0.6)' },
              }
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
              'cyber-grid': 'linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px), linear-gradient(to bottom, rgba(255, 255, 255, 0.02) 1px, transparent 1px)',
            }
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #050507;
        color: #f4f4f6;
        overflow-x: hidden;
      }
      
      /* Futuristic Grid Background */
      .bg-tech-grid {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: 40px 40px;
        background-image: 
          linear-gradient(to right, rgba(111, 58, 255, 0.03) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(111, 58, 255, 0.03) 1px, transparent 1px);
        mask-image: radial-gradient(ellipse at center, black 30%, transparent 80%);
        pointer-events: none;
      }

      /* Scan line effect */
      .scan-lines {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.05) 50%, rgba(0,0,0,0.05));
        background-size: 100% 4px;
        z-index: 9999;
        pointer-events: none;
        opacity: 0.15;
      }

      .ambient-glow {
        position: fixed;
        border-radius: 50%;
        pointer-events: none;
        z-index: -1;
        filter: blur(80px);
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0b0b0d;
      }
      ::-webkit-scrollbar-thumb {
        background: #262626;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6f3aff;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>